<!DOCTYPE HTML>
<html>
	<head>
        <title>ANYTIME CLINIC</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif; }
            
            input[type=text], select, textarea {
              width: 95%;
              padding: 12px;
              border: 1px solid rgb(127, 209, 241);
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 10px;
             
            }
            
            input[type=submit],input[type=reset] {
              background-color:  #0b7cc7c0;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
             
            }
            
            input[type=submit]:hover,input[type=reset]:hover {
              background-color: #24b7f1;
              transition: 0.3s ease;
            }
            label{
              font-weight: 600;
              color: #023d5fb6;
            }
            input[type=radio],input[type=checkbox],input[type=date] {
              margin-top: 10px;
              margin-bottom: 8px;
            }
            
            
            .container {
              border-radius: 5px;
              background-color: #d9e4f3da;
              padding: 20px;
              width: 68%;
              height: 109em;
              margin-left: 11em;
              margin-right:15em;
              
              
             
            }
            table td {
              padding: 0.35em 0.75em;
              width:16.5em }
            table th {
                color: #3e5058;
                font-weight: 600;
                padding: 0.5 0.75em 0.75em 0.75em;
                 }
             table tbody tr {
                  border: solid 1px rgba(136, 134, 243, 0.288);
                  border-left: 0;
                  border-right: 0; 
                  border-bottom: 0;}
              .vl {
                    border-left: 5px solid rgb(12, 130, 177);
                    height: 111em;
                    position:absolute;
                    left: 51.5%;
                    margin-left: -33em;
                    top: 19em;
                  }

                  .hl {
                    border-right: 5px solid rgb(12, 130, 177);
                    height: 111em;
                    position:absolute;
                    right: -26.5%;
                    margin-right: 35em;
                    top: 19em;
                  }

                  a{
                    text-decoration: none;color:grey;font-weight:bolder; margin-left:24em;
                    
                  }
                  a:hover{
                    color: rgb(151, 86, 86);}
                  
            </style>
    </head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <body>
        <h1 style="color: rgb(12, 130, 177); text-align:center; font-size:38px ">ANYTIME CLINIC</h1>
        <h2 style="color:grey; text-align:center;">Dr. Arpita Singh</h2>
        <h3 style="color:grey; text-align:center;">X lane, Y city <br> Ph.no: 1252626262,2663633535 <br> Email: anytimeclininc@gmail.com</h3>
        <h3 style="color:grey; text-align:center;">Timings: Monday-Friday:8AM to 5PM, Saturday-Sunday:9AM to 4:30PM</h3><br>
        
        <hr style=" border: 2px solid rgb(12, 130, 177); margin-left:10em; margin-right:12.5em">

        <div class ="vl">
        

        </div>
        <div class ="hl">
        

        </div>
       

        <div class="container">
            <form  method="POST"  >
                {% csrf_token %}
                <h3 style="color:grey; text-align:left; margin-left:0em"> Date & Time: <input type="datetime-local" name="present_date" id="present_date"> </h3><br>
              <label for="p_name">PATIENT NAME</label>
              <br>
              <input type="text" id="p_name" name="p_name" placeholder="Patient's name">
              <br><br>
          
              <label for="p_id">PATIENT ID NO.</label>
              <br>
              <input type="text" id="p_id" name="p_id" placeholder="Patient's id">
              <br><br>
          
          
              <label for="p_img">PATIENT IMAGE:</label><br>
              <input type="file" style="margin-top: 14px;" id="p_img" name="p_img" accept="image/*"><br>
              <br><br>
              <label for="p_contact">CONTACT NUMBER</label>
              <br>
              <input type="text" id="p_contact" name="p_contact" placeholder="Patient's Contact Number.">
              <br><br>
              <label for="p_dob">DATE OF BIRTH:</label>
              <input type="date" name="p_dob" style="  margin-right:20px">
              <label for="p_age" >AGE:</label>
            
              <input type="text" id="p_age" name="p_age" style="width: 15%; height:10px; margin-right:20px" placeholder="Patient's age">
              <br><br>
              <label for="p_gender">GENDER</label>
               <br> 
              <input type="radio" id="male" name="p_gender" value="male">
              <label for="male">male</label> 
          
              <input type="radio" id="female" name="p_gender" value="female">
              <label for="female">female</label> 
          
              <input type="radio" id="others" name="p_gender" value="others">
              <label for="others">others</label> <br>
          
              <br>
              <label for="p_diagnosed">DIAGNOSED WITH:</label> <br>
              <textarea id="p_diagnosed" name="p_diagnosed"  style="height:100px"></textarea>
              <br> 
              <label for="p_blood">Blood Pressure:</label> <input type="text" style="width: 11%; height:10px; margin-right:17px" id="p_blood" name="p_blood" >
              <label for="p_rate">Pulse Rate:</label> <input type="text" style="width: 11%; height:10px; margin-right:17px" id="p_rate" name="p_rate" >
              <label for="p_height">Height (cm):</label> <input type="text" style="width: 11%; height:10px; margin-right:17px" id="p_height" name="p_height" >
              <label for="p_weight">Weight (kgs):</label> <input type="text" style="width: 11%; height:10px; " id="p_weight" name="p_weight" >
              <br><br>
              <label for="p_allergies">Is the patient allergic to food, medicine or any other item?</label> <br>
              <input type="checkbox" id="p_check" name="p_check" value="N">
              <label for="p_check">No</label> 
              <input type="checkbox" id="p_check" name="p_check" value="Y">
              <label for="p_check">Yes (list allergies)</label> <br>
              <textarea id="p_allergies" name="p_allergies" placeholder="Patient's Allergies" style="height:100px"></textarea>
              <br>
          
              <label for="p_health">Health conditions</label> <br>
              <textarea id="p_health" name="p_health" placeholder="Patient's Health conditions (if any)" style="height:100px"></textarea>
              <br>
          
              <label for="p_city">CITY</label>
              <br>
              <select id="p_city" name="p_city"> 
                <option value="none" selected disabled hidden>Select the city</option>
                <option value="Ballabgarh">Ballabgarh</option>
                <option value="Faridabad">Faridabad</option>
                <option value="Gurugram">Gurugram</option>
                <option value="Ghaziabad">Ghaziabad</option>
                <option value="New Delhi">New Delhi</option>
                <option value="Noida">Noida</option>
                <option value="Palwal">Palwal</option>
          
              </select><br>
          
              <label for="p_address">ADDRESS</label>
              <br>
              <textarea id="p_address" name="p_address" placeholder="Patient's Address" style="height:100px"></textarea>
          <br> <br>
          
          <table style="border:1px ; border-style:solid ; border-collapse:collapse; "  >
            <thead style="font-size: 16px; background-color: rgb(194, 230, 245);">
                <tr>
                <th> Drugs</th>
                <th style="text-align: center;">Unit (Tablet/Syrup)</th>
                <th>Dosage (per Day)</th>
                </tr>
            </thead>

          
            <tbody>
              <tr>
                  <td><textarea id="p_drug" style="height:150px; width:25em" name="p_drug" ></textarea></td>
                  <td><textarea id="p_unit" style="height:150px; width:17em" name="p_unit"></textarea></td>
                  <td><textarea id="p_dosage" style="height:150px; width:20em" name="p_dosage"></textarea></td>
              </tr>
          

             
            </table>
 
            <br><br>

            
       
             <input type="reset"  value="Reset" > 

              <input type="submit" value="Submit" onclick="return confirm('Patient added successfully!!')" style="margin-left:55em">
          
              <br><br><br>
              <a href="{% url 'showPatients' %}" >Go to Home Page</a>

 

            </form>
          </div>
          <hr style=" border: 2px solid rgb(12, 130, 177); margin-left:10em; margin-right:12.5em">
    </body>
    </html>

        